.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.avatar {
  border-radius: 50%;
  aspect-ratio: 1/1;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  box-shadow: 1px 2px 4px grey;
  margin: auto;
}

.avatar img {
  width: 10rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.scrollContainer {
  height: 20rem;
  background-color: red;
}

.statuses {
  display: flex;
  flex-flow: row nowrap;
}

.statusCard {
  display: flex;
  min-width: 20rem;
  height: 20rem;
  background-color: var(--primary-3);
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
}

.statusCard:not(:first-child) {
  margin-left: 1.25rem;
}
