.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.card > *:not(:first-child) {
  margin-left: 1rem;
  height: fit-content;
}

.name {
  font-size: 0.8rem;
}

.email {
}

.avatar {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  animation: var(--pulse-animation);
}

.cta {
  background-color: #00000000;
  border: none;
  font-size: 1.125rem;
  font-family: Poppins, sans-serif;
}

.cta:hover .icon {
  animation: var(--oscillation-animation);
}
